{
	#Training settings
	'BATCH_SIZE': 32,
	'SHUFFLE_TRAIN': True,
	'AX_REVERSE_PROBA': 0.1,
	
	#DATA STORING SETTINGS
	'MASK_FILENAME': 'borders.npy',
	'SEISMIC_FILENAME': 'seismic.npy',

	#Model settings
	'LOAD_MODEL': False,
	'MODEL_LOAD_PATH': 'pretrained/checkpoints/',
	'MODEL_SAVE_PATH': 'pretrained/checkpoints/',
	'MODEL_NAME': 'U-Net',
	'MODEL_SUFFIX': '.torch',
	'USE_DECONV_LAYERS': True,
	'CHANNELS_IN': 1,
	'CHANNELS_OUT': 1,

	#Optimizer settings
	'ADAM_LR': 0.000146,

	#Loss settings
	'CLASS_WEIGHT_0': 0.45,
	'CLASS_WEIGHT_1': 0.55,
	'BCE_MODIFIER': 0.85,

	#Training process settings
	'NUM_EPOCHS': 250,

	#Output settings
	'THRESHOLD': 0.5,

	#Device settings
	'DEVICE': 'cuda:0',

	#Augmentation settings
	'CROP_SIZE_HEIGHT': 48,
	'CROP_SIZE_WIDTH': 48,
	'VERTICAL_FLIP_PROBA': 0.3,
	'HORIZONTAL_FLIP_PROBA': 0.5,
	'NUM_HOLES': 40,
	'HOLE_SIZE': 2,
	'CUTOUT_PROBA': 0.1,
	'BLUR_LIMIT': 12,
	'BLUR_PROBA': 0.4,
	'INVERT_IMG_PROBA': 0.5,
	'RANDOM_BRIGHTNESS_PROBA': 0.5,

	#Logging settings
	'LOGDIR': 'output/logs/',
	'LOGNAME': '',

	#CHECKPOINT SETTINGS
	'CHECKPOINT_EVERY_N_EPOCHS': 50,

}