{
	#Training settings
	'BATCH_SIZE': 32,

	#Data storing settings
	'TRAIN_PATH': 'Data/Train/',

	#Model settings
	'LOAD_MODEL': False,
	'MODEL_LOAD_PATH': 'pretrained/',
	'MODEL_SAVE_PATH': 'pretrained/checkpoints/',
	'MODEL_NAME': 'MY_MODEL',
	'CHANNELS_IN': 1,
	'CHANNELS_OUT': 2,

	#Optimizer settings
	'ADAM_LR': 0.0001,

	#Weighted cross-entropy settings
	'CLASS_WEIGHT_0': 0.5,
	'CLASS_WEIGHT_1': 0.5,

	#Training process settings
	'NUM_EPOCHS': 150,

	#Device settings
	'DEVICE': 'cuda:0',

	#Augmentation settings
	'CROP_SIZE_HEIGHT': 32,
	'CROP_SIZE_WIDTH': 32,
	'VERTICAL_FLIP_PROBA': 0.1,
	'HORIZONTAL_FLIP_PROBA': 0.5,
	'GAUSS_NOISE_PROBA': 0.0,
	'GAUSS_NOISE_MAX': 0.005,
	'NUM_HOLES': 20,
	'HOLE_SIZE': 2,
	'CUTOUT_PROBA': 0.1,
	'HS_PROBA': 0.9,
	'HS_WIDTH_MIN': 4,
	'HS_WIDTH_MAX': 5,
	'HS_HEIGHT_MIN': 1,
	'HS_HEIGHT_MAX': 5,
	'HS_SHIFT_PROBA': 0.1,

	#Logging settings
	'LOGDIR': 'output/logs/',
	'LOGNAME': '',

	#CHECKPOINT SETTINGS
	'CHECKPOINT_EVERY_N_EPOCHS': 50,
}